[gd_scene format=3 uid="uid://clgvk1r5uvb1c"]

[ext_resource type="Texture2D" uid="uid://h758f7hy1jyd" path="res://art/fantasy/Art/Props/Animation/Animation_Campfire.png" id="1_cfart"]
[ext_resource type="Script" uid="uid://bd5n151hxp40n" path="res://script/camp_fire.gd" id="1_trufi"]
[ext_resource type="Texture2D" uid="uid://ddh1r3qlvpao8" path="res://art/environment/light_glow.png" id="2_glow"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cf0"]
atlas = ExtResource("1_cfart")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf1"]
atlas = ExtResource("1_cfart")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf2"]
atlas = ExtResource("1_cfart")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf3"]
atlas = ExtResource("1_cfart")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf4"]
atlas = ExtResource("1_cfart")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf5"]
atlas = ExtResource("1_cfart")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf6"]
atlas = ExtResource("1_cfart")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf7"]
atlas = ExtResource("1_cfart")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_at077"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf7")
}],
"loop": 1,
"name": &"burning",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf7")
}],
"loop": 1,
"name": &"not_burning",
"speed": 1.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_add"]
blend_mode = 1

[node name="camp_fire" type="StaticBody2D" unique_id=616665063]
y_sort_enabled = true
script = ExtResource("1_trufi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=182311317]
sprite_frames = SubResource("SpriteFrames_at077")
animation = &"burning"
autoplay = "burning"
offset = Vector2(0, -10)

[node name="FireGlow" type="Sprite2D" parent="." unique_id=219602643]
visible = false
z_index = -3
material = SubResource("CanvasItemMaterial_add")
position = Vector2(0, -6)
scale = Vector2(0.55, 0.55)
texture = ExtResource("2_glow")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=140882514]
position = Vector2(0, -6)
enabled = false
color = Color(1, 0.72, 0.35, 1)
energy = 0.0
texture = ExtResource("2_glow")
texture_scale = 1.6

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=33435510]
position = Vector2(-0.571423, 10.252157)
scale = Vector2(0.85714287, 1.3577585)
polygon = PackedVector2Array(-9.833338, -4.604763, -0.50000644, -3.8682554, 9.999992, -3.8682554, 18.166658, -6.0777793, 16.999992, -14.9158745, -15.666672, -14.9158745, -18.000004, -8.287303)
