[gd_scene load_steps=14 format=3 uid="uid://clgvk1r5uvb1c"]

[ext_resource type="Texture2D" path="res://art/fantasy/Art/Props/Animation/Animation_Campfire.png" id="1_cfart"]
[ext_resource type="Script" path="res://script/camp_fire.gd" id="1_trufi"]
[ext_resource type="Texture2D" path="res://art/environment/light_glow.png" id="2_glow"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cf0"]
atlas = ExtResource("1_cfart")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf1"]
atlas = ExtResource("1_cfart")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf2"]
atlas = ExtResource("1_cfart")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf3"]
atlas = ExtResource("1_cfart")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf4"]
atlas = ExtResource("1_cfart")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf5"]
atlas = ExtResource("1_cfart")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf6"]
atlas = ExtResource("1_cfart")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf7"]
atlas = ExtResource("1_cfart")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_at077"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf7")
}],
"loop": true,
"name": &"burning",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf7")
}],
"loop": true,
"name": &"not_burning",
"speed": 1.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_add"]
blend_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_stone_ring"]
radius = 15.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v5ome"]
size = Vector2(44, 32)

[node name="camp_fire" type="StaticBody2D"]
z_index = 5
y_sort_enabled = true
collision_layer = 1
collision_mask = 1
script = ExtResource("1_trufi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_at077")
animation = &"burning"
autoplay = "burning"
offset = Vector2(0, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0)
shape = SubResource("CircleShape2D_stone_ring")

[node name="FireGlow" type="Sprite2D" parent="."]
visible = false
z_index = -3
material = SubResource("CanvasItemMaterial_add")
position = Vector2(0, -6)
scale = Vector2(0.55, 0.55)
texture = ExtResource("2_glow")

[node name="PointLight2D" type="PointLight2D" parent="."]
enabled = false
position = Vector2(0, -6)
color = Color(1, 0.65, 0.28, 1)
energy = 0.0
texture = ExtResource("2_glow")
texture_scale = 0.85

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_v5ome")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
