[gd_scene load_steps=8 format=3 uid="uid://fuxo58mmupy5"]

[ext_resource type="Script" path="res://script/chest.gd" id="1_chest_script"]
[ext_resource type="Texture2D" path="res://art/fantasy/Art/Props/Crate_Medium_Closed.png" id="2_crate_closed"]
[ext_resource type="Texture2D" path="res://art/fantasy/Art/Props/Crate_Large_Empty.png" id="3_crate_open"]
[ext_resource type="Script" uid="uid://ctrkxmyhsornw" path="res://addons/gloot/core/inventory_stacked.gd" id="4_inv_script"]
[ext_resource type="Resource" uid="uid://c45uhadq0vieg" path="res://inventory/inventory_stacked.tres" id="5_inv_res"]
[ext_resource type="Script" uid="uid://ctygnoen6pv3c" path="res://addons/gloot/ui/ctrl_inventory_stacked.gd" id="6_ctrl_inv_script"]

[sub_resource type="SpriteFrames" id="SpriteFrames_07dw8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_crate_closed")
}],
"loop": false,
"name": &"closed",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_crate_open")
}],
"loop": false,
"name": &"open",
"speed": 0.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5w2m"]
size = Vector2(26, 24)

[node name="Chest" type="StaticBody2D" groups=["chest"]]
script = ExtResource("1_chest_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_07dw8")
animation = &"closed"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_u5w2m")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_u5w2m")

[node name="InventoryStacked" type="Node" parent="."]
script = ExtResource("4_inv_script")
item_protoset = ExtResource("5_inv_res")

[node name="CtrlInventoryStacked" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -34.0
offset_top = 10.0
offset_right = 104.0
offset_bottom = 60.0
script = ExtResource("6_ctrl_inv_script")
inventory_path = NodePath("../InventoryStacked")
