[gd_scene load_steps=8 format=3 uid="uid://d1u8i88q2wc4b"]

[ext_resource type="Script" path="res://script/day_and_night.gd" id="1_ynb8c"]
[ext_resource type="AudioStream" uid="uid://cu5g1hnfdfrej" path="res://sounds/insects-and-frogs-at-night-17237.mp3" id="2_cpa58"]
[ext_resource type="AudioStream" uid="uid://c5bnyqqrpkaoj" path="res://sounds/vogel-im-wald-und-kroten-am-teich.mp3" id="3_4aeg0"]

[sub_resource type="Animation" id="Animation_wmqfs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasModulate:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_8870x"]
resource_name = "day_to_night"
length = 30.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasModulate:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 30),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.2, 0.22, 0.32, 1)]
}

[sub_resource type="Animation" id="Animation_rmx7w"]
resource_name = "night_to_day"
length = 30.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasModulate:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 30),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.2, 0.22, 0.32, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yx0yy"]
_data = {
"RESET": SubResource("Animation_wmqfs"),
"day_to_night": SubResource("Animation_8870x"),
"night_to_day": SubResource("Animation_rmx7w")
}

[node name="day_and_night" type="Node2D"]
script = ExtResource("1_ynb8c")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(1, 1, 1, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yx0yy")
}

[node name="Timer" type="Timer" parent="."]
wait_time = 180.0
one_shot = true
autostart = true

[node name="NightSounds" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_cpa58")
volume_db = -10.0

[node name="DaySounds" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_4aeg0")
volume_db = -10.0
autoplay = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
