[gd_scene load_steps=2 format=3 uid="uid://bvqqajp4qoguo"]

[ext_resource type="Script" path="res://script/hotbar.gd" id="1_htbar"]

[node name="Hotbar" type="Control"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -56.0
offset_top = -62.0
offset_right = 56.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2.2, 2.2)
pivot_offset = Vector2(56, 18)
script = ExtResource("1_htbar")
