[gd_scene load_steps=3 format=3 uid="uid://hy6wdxrypvps"]

[ext_resource type="Script" path="res://script/keyboardLayoutPanel.gd" id="1_qxyet"]
[ext_resource type="Theme" uid="uid://c7rtcvk0mrocv" path="res://scene/world.tres" id="2_ecb7s"]

[node name="KeyboardLayoutPanel" type="Panel"]
visible = false
offset_right = 615.0
offset_bottom = 447.0
script = ExtResource("1_qxyet")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 130.0
offset_top = 4.0
offset_right = 485.0
offset_bottom = 44.0
theme = ExtResource("2_ecb7s")
theme_override_font_sizes/normal_font_size = 36
text = "Bảng Phím Điều Khiển"
tab_size = 1

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 19.0
offset_top = 38.0
offset_right = 595.0
offset_bottom = 335.0
columns = 2

[node name="Label" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_ecb7s")
theme_override_font_sizes/font_size = 18
text = "Sang Phải"

[node name="Label2" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_ecb7s")
theme_override_font_sizes/font_size = 18
text = "D"

[node name="Label3" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_ecb7s")
theme_override_font_sizes/font_size = 18
text = "Sang Trái"

[node name="Label4" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_ecb7s")
theme_override_font_sizes/font_size = 18
text = "A"

[node name="Label5" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_ecb7s")
theme_override_font_sizes/font_size = 18
text = "Đi Lên"

[node name="Label6" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_ecb7s")
theme_override_font_sizes/font_size = 18
text = "W"

[node name="Label7" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_ecb7s")
theme_override_font_sizes/font_size = 18
text = "Đi Xuống"

[node name="Label8" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_ecb7s")
theme_override_font_sizes/font_size = 18
text = "S"

[node name="Label9" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_ecb7s")
theme_override_font_sizes/font_size = 18
text = "Cung Tên"

[node name="Label10" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_ecb7s")
theme_override_font_sizes/font_size = 18
text = "1"

[node name="Label11" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_ecb7s")
theme_override_font_sizes/font_size = 18
text = "Túi Đồ"

[node name="Label12" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_ecb7s")
theme_override_font_sizes/font_size = 18
text = "I"

[node name="Label13" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_ecb7s")
theme_override_font_sizes/font_size = 18
text = "Lửa Trại"

[node name="Label14" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_ecb7s")
theme_override_font_sizes/font_size = 18
text = "F"

[node name="Label15" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_ecb7s")
theme_override_font_sizes/font_size = 18
text = "Nhặt Đồ / Tương Tác"

[node name="Label16" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_ecb7s")
theme_override_font_sizes/font_size = 18
text = "E"

[node name="Label17" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_ecb7s")
theme_override_font_sizes/font_size = 18
text = "Dùng Vật Phẩm"

[node name="Label18" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_ecb7s")
theme_override_font_sizes/font_size = 18
text = "Hotbar / Túi Đồ"

[node name="Label19" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_ecb7s")
theme_override_font_sizes/font_size = 18
text = "Phím Tắt Hotbar"

[node name="Label20" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_ecb7s")
theme_override_font_sizes/font_size = 18
text = "1 / 2 / 3 / 4"

[node name="Label21" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_ecb7s")
theme_override_font_sizes/font_size = 18
text = "Đổi Vũ Khí"

[node name="Label22" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_ecb7s")
theme_override_font_sizes/font_size = 18
text = "1 / 2"

[node name="Label23" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_ecb7s")
theme_override_font_sizes/font_size = 18
text = "Đổi Ngoại Hình"

[node name="Label24" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_ecb7s")
theme_override_font_sizes/font_size = 18
text = "T"

[node name="Label25" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_ecb7s")
theme_override_font_sizes/font_size = 18
text = "Bắn Tên"

[node name="Label26" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_ecb7s")
theme_override_font_sizes/font_size = 18
text = "Chuột Trái"

[node name="Label27" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_ecb7s")
theme_override_font_sizes/font_size = 18
text = "Mở Hai Túi Đồ"

[node name="Label28" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_ecb7s")
theme_override_font_sizes/font_size = 18
text = "Chuột Trái: Chọn vật phẩm"

[node name="Label29" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_ecb7s")
theme_override_font_sizes/font_size = 18

[node name="Label31" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_ecb7s")
theme_override_font_sizes/font_size = 18
text = "Chuột Phải: Chuyển vật phẩm"

[node name="Label32" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_ecb7s")
theme_override_font_sizes/font_size = 18
text = "Bảng Phím (Trợ giúp)"

[node name="Label33" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_ecb7s")
theme_override_font_sizes/font_size = 18
text = "F1"

[node name="Label34" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_ecb7s")
theme_override_font_sizes/font_size = 18
text = "Chỉ Số Khung Hình (FPS)"

[node name="Label35" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_ecb7s")
theme_override_font_sizes/font_size = 18
text = "F12"

[node name="Label36" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_ecb7s")
theme_override_font_sizes/font_size = 18
text = "Thoát Game"

[node name="Label30" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_ecb7s")
theme_override_font_sizes/font_size = 18
text = "ESC"

[node name="closeButton" type="Button" parent="."]
layout_mode = 0
offset_left = 535.0
offset_top = 403.0
offset_right = 605.0
offset_bottom = 437.0
text = "Đóng"

[connection signal="pressed" from="closeButton" to="." method="_on_close_button_pressed"]
