[gd_scene load_steps=59 format=3 uid="uid://d0mn0prgj1gs5"]

[ext_resource type="Script" path="res://script/player.gd" id="1_nrwr5"]
[ext_resource type="Texture2D" path="res://art/fantasy/Art/Characters/Main Character/Character_Idle.png" id="1_idle"]
[ext_resource type="Texture2D" path="res://art/fantasy/Art/Characters/Main Character/Character_Walk.png" id="2_walk"]
[ext_resource type="Texture2D" path="res://art/fantasy/Art/Characters/Main Character/Character_Slash.png" id="3_slash"]
[ext_resource type="Shader" path="res://shaders/player.gdshader" id="3_1qjku"]
[ext_resource type="Script" path="res://shaders/PlayerShader.gd" id="5_lgqy1"]
[ext_resource type="AudioStream" uid="uid://cuw5w8j7rb683" path="res://sounds/arrow.mp3" id="7_jv4bs"]
[ext_resource type="AudioStream" uid="uid://bf55l45o6cipa" path="res://sounds/male-scream-in-fear.mp3" id="8_23vgo"]
[ext_resource type="AudioStream" uid="uid://c25ja0hfql47c" path="res://sounds/inventory-grab.mp3" id="9_0b7pb"]
[ext_resource type="Script" path="res://addons/gloot/ui/ctrl_inventory_stacked.gd" id="9_v7y7g"]
[ext_resource type="Script" path="res://addons/gloot/core/inventory_stacked.gd" id="10_1e16a"]
[ext_resource type="Resource" uid="uid://c45uhadq0vieg" path="res://inventory/inventory_stacked.tres" id="11_4dxp5"]
[ext_resource type="Texture2D" path="res://art/character/shadow.png" id="12_shadow"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6cy6m"]
shader = ExtResource("3_1qjku")

[sub_resource type="AtlasTexture" id="AtlasTexture_p_0"]
atlas = ExtResource("1_idle")
region = Rect2(0, 144, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p_1"]
atlas = ExtResource("1_idle")
region = Rect2(40, 144, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p_2"]
atlas = ExtResource("1_idle")
region = Rect2(80, 144, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p_3"]
atlas = ExtResource("1_idle")
region = Rect2(120, 144, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p_4"]
atlas = ExtResource("2_walk")
region = Rect2(0, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p_5"]
atlas = ExtResource("2_walk")
region = Rect2(40, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p_6"]
atlas = ExtResource("2_walk")
region = Rect2(80, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p_7"]
atlas = ExtResource("2_walk")
region = Rect2(120, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p_8"]
atlas = ExtResource("2_walk")
region = Rect2(0, 48, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p_9"]
atlas = ExtResource("2_walk")
region = Rect2(40, 48, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p_10"]
atlas = ExtResource("2_walk")
region = Rect2(80, 48, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p_11"]
atlas = ExtResource("2_walk")
region = Rect2(120, 48, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p_12"]
atlas = ExtResource("2_walk")
region = Rect2(0, 96, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p_13"]
atlas = ExtResource("2_walk")
region = Rect2(40, 96, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p_14"]
atlas = ExtResource("2_walk")
region = Rect2(80, 96, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p_15"]
atlas = ExtResource("2_walk")
region = Rect2(120, 96, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p_16"]
atlas = ExtResource("2_walk")
region = Rect2(0, 144, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p_17"]
atlas = ExtResource("2_walk")
region = Rect2(40, 144, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p_18"]
atlas = ExtResource("2_walk")
region = Rect2(80, 144, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p_19"]
atlas = ExtResource("2_walk")
region = Rect2(120, 144, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p_20"]
atlas = ExtResource("3_slash")
region = Rect2(0, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p_21"]
atlas = ExtResource("3_slash")
region = Rect2(40, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p_22"]
atlas = ExtResource("3_slash")
region = Rect2(80, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p_23"]
atlas = ExtResource("3_slash")
region = Rect2(120, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p_24"]
atlas = ExtResource("3_slash")
region = Rect2(160, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p_25"]
atlas = ExtResource("3_slash")
region = Rect2(200, 0, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p_26"]
atlas = ExtResource("3_slash")
region = Rect2(0, 48, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p_27"]
atlas = ExtResource("3_slash")
region = Rect2(40, 48, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p_28"]
atlas = ExtResource("3_slash")
region = Rect2(80, 48, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p_29"]
atlas = ExtResource("3_slash")
region = Rect2(120, 48, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p_30"]
atlas = ExtResource("3_slash")
region = Rect2(160, 48, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p_31"]
atlas = ExtResource("3_slash")
region = Rect2(200, 48, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p_32"]
atlas = ExtResource("3_slash")
region = Rect2(0, 96, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p_33"]
atlas = ExtResource("3_slash")
region = Rect2(40, 96, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p_34"]
atlas = ExtResource("3_slash")
region = Rect2(80, 96, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p_35"]
atlas = ExtResource("3_slash")
region = Rect2(120, 96, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p_36"]
atlas = ExtResource("3_slash")
region = Rect2(160, 96, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p_37"]
atlas = ExtResource("3_slash")
region = Rect2(200, 96, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p_38"]
atlas = ExtResource("3_slash")
region = Rect2(0, 144, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p_39"]
atlas = ExtResource("3_slash")
region = Rect2(40, 144, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p_40"]
atlas = ExtResource("3_slash")
region = Rect2(80, 144, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p_41"]
atlas = ExtResource("3_slash")
region = Rect2(120, 144, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p_42"]
atlas = ExtResource("3_slash")
region = Rect2(160, 144, 40, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p_43"]
atlas = ExtResource("3_slash")
region = Rect2(200, 144, 40, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_player"]
animations = [
{
"frames": [
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p_3")
}
],
"loop": true,
"name": &"idle",
"speed": 6.0
},
{
"frames": [
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p_38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p_39")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p_40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p_41")
}
],
"loop": false,
"name": &"death",
"speed": 4.0
},
{
"frames": [
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p_38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p_39")
}
],
"loop": false,
"name": &"hit",
"speed": 8.0
},
{
"frames": [
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p_16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p_17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p_18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p_19")
}
],
"loop": true,
"name": &"s-walk",
"speed": 8.0
},
{
"frames": [
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p_12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p_13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p_14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p_15")
}
],
"loop": true,
"name": &"n-walk",
"speed": 8.0
},
{
"frames": [
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p_6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p_7")
}
],
"loop": true,
"name": &"w-walk",
"speed": 8.0
},
{
"frames": [
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p_8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p_9")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p_10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p_11")
}
],
"loop": true,
"name": &"e-walk",
"speed": 8.0
},
{
"frames": [
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p_8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p_9")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p_10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p_11")
}
],
"loop": true,
"name": &"se-walk",
"speed": 8.0
},
{
"frames": [
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p_16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p_17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p_18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p_19")
}
],
"loop": true,
"name": &"sw-walk",
"speed": 8.0
},
{
"frames": [
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p_12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p_13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p_14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p_15")
}
],
"loop": true,
"name": &"ne-walk",
"speed": 8.0
},
{
"frames": [
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p_6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p_7")
}
],
"loop": true,
"name": &"nw-walk",
"speed": 8.0
},
{
"frames": [
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p_38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p_39")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p_40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p_41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p_42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p_43")
}
],
"loop": false,
"name": &"s-attack",
"speed": 24.0
},
{
"frames": [
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p_32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p_33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p_34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p_35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p_36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p_37")
}
],
"loop": false,
"name": &"n-attack",
"speed": 24.0
},
{
"frames": [
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p_20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p_21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p_22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p_23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p_24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p_25")
}
],
"loop": false,
"name": &"w-attack",
"speed": 24.0
},
{
"frames": [
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p_26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p_27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p_28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p_29")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p_30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p_31")
}
],
"loop": false,
"name": &"e-attack",
"speed": 24.0
},
{
"frames": [
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p_26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p_27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p_28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p_29")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p_30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p_31")
}
],
"loop": false,
"name": &"se-attack",
"speed": 24.0
},
{
"frames": [
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p_38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p_39")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p_40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p_41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p_42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p_43")
}
],
"loop": false,
"name": &"sw-attack",
"speed": 24.0
},
{
"frames": [
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p_32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p_33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p_34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p_35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p_36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p_37")
}
],
"loop": false,
"name": &"ne-attack",
"speed": 24.0
},
{
"frames": [
{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p_20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p_21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p_22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p_23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p_24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p_25")
}
],
"loop": false,
"name": &"nw-attack",
"speed": 24.0
}
]

[sub_resource type="CircleShape2D" id="CircleShape2D_tjdb2"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8w5i5"]
radius = 10.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
y_sort_enabled = true
script = ExtResource("1_nrwr5")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.5)
position = Vector2(0, 1)
scale = Vector2(1.8, 1.8)
texture = ExtResource("12_shadow")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_6cy6m")
sprite_frames = SubResource("SpriteFrames_player")
animation = &"idle"
autoplay = "idle"
scale = Vector2(2, 2)
offset = Vector2(0, -16)
script = ExtResource("5_lgqy1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 1)
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_tjdb2")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.6, 2.6)
limit_left = -820
limit_top = -220
limit_right = 820
limit_bottom = 1420
position_smoothing_enabled = true
position_smoothing_speed = 7.0

[node name="Marker2D" type="Marker2D" parent="."]

[node name="hurtBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtBox"]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_8w5i5")

[node name="hurtTimer" type="Timer" parent="hurtBox"]

[node name="hungerTimer" type="Timer" parent="."]
wait_time = 60.0
autostart = true

[node name="thirstTimer" type="Timer" parent="."]
wait_time = 45.0
autostart = true

[node name="ArrowAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_jv4bs")
volume_db = -8.157

[node name="PlayerDying" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_23vgo")
volume_db = -5.098

[node name="PickItem" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_0b7pb")

[node name="CtrlInventoryStacked" type="Control" parent="." groups=["player"]]
visible = false
z_index = 20
y_sort_enabled = true
layout_mode = 3
anchors_preset = 0
offset_left = -58.0
offset_top = -104.0
offset_right = 177.0
offset_bottom = 74.0
scale = Vector2(0.5, 0.5)
script = ExtResource("9_v7y7g")
inventory_path = NodePath("../InventoryStacked")

[node name="InventoryStacked" type="Node" parent="."]
script = ExtResource("10_1e16a")
capacity = 200.0
item_protoset = ExtResource("11_4dxp5")

[connection signal="timeout" from="hungerTimer" to="." method="_on_hunger_timer_timeout"]
[connection signal="timeout" from="thirstTimer" to="." method="_on_thirst_timer_timeout"]
