[gd_scene format=3 uid="uid://c3j74rjbnv8s1"]

[ext_resource type="Script" path="res://script/world.gd" id="1_world_script"]
[ext_resource type="PackedScene" path="res://scene/route_1.tscn" id="2_route1"]
[ext_resource type="PackedScene" path="res://scene/scene_teleport_trigger.tscn" id="3_trigger"]
[ext_resource type="PackedScene" uid="uid://d0mn0prgj1gs5" path="res://scene/player.tscn" id="4_player"]
[ext_resource type="Texture2D" uid="uid://4xccsrmfqsqn" path="res://art/character/healthbarUnder.png" id="5_hb_under"]
[ext_resource type="Texture2D" uid="uid://cgxtl0ubcip7p" path="res://art/character/healthbarProgress.png" id="6_hb_prog"]
[ext_resource type="Script" path="res://script/PlayerHealthBar.gd" id="7_hb_script"]
[ext_resource type="Texture2D" uid="uid://c5qo3k8ssdawy" path="res://art/character/hungerbarProgress.png" id="8_hunger_prog"]
[ext_resource type="Script" path="res://script/PlayerHungerBar.gd" id="9_hunger_script"]
[ext_resource type="Texture2D" uid="uid://6fbxagogyx8i" path="res://art/character/thirstbarProgress.png" id="10_thirst_prog"]
[ext_resource type="Script" path="res://script/PlayerThirstBar.gd" id="11_thirst_script"]
[ext_resource type="Theme" uid="uid://c7rtcvk0mrocv" path="res://scene/world.tres" id="12_theme"]
[ext_resource type="Script" path="res://script/ShootingLevelText.gd" id="13_shoot_script"]
[ext_resource type="Script" path="res://script/day_text.gd" id="14_day_script"]
[ext_resource type="PackedScene" uid="uid://hy6wdxrypvps" path="res://scene/keyboard_layout_panel.tscn" id="15_keyb"]
[ext_resource type="PackedScene" uid="uid://1gyxjl47e7if" path="res://scene/game_over_panel.tscn" id="16_gover"]
[ext_resource type="Script" path="res://script/FPSCounter.gd" id="17_fps"]
[ext_resource type="PackedScene" uid="uid://bvqqajp4qoguo" path="res://scene/hotbar.tscn" id="18_hotbar"]
[ext_resource type="PackedScene" uid="uid://cpe2xfwvayyc1" path="res://scene/minimap.tscn" id="19_mmap"]
[ext_resource type="PackedScene" uid="uid://d1u8i88q2wc4b" path="res://scene/day_and_night.tscn" id="20_daynight"]
[ext_resource type="AudioStream" uid="uid://nvqbsu0gbl6n" path="res://sounds/sonatina_letsadventure_2Harbingers.ogg" id="21_music"]
[ext_resource type="PackedScene" uid="uid://bcjq1xw84ydbb" path="res://scene/message_layer.tscn" id="22_msg"]
[ext_resource type="PackedScene" uid="uid://q4au0phn3dps" path="res://scene/pause_menu.tscn" id="23_pause"]

[node name="Route1World" type="Node2D"]
process_mode = 1
y_sort_enabled = true
script = ExtResource("1_world_script")

[node name="Route1" parent="." instance=ExtResource("2_route1")]
position = Vector2(-800, -200)

[node name="ExitToVillage" parent="." instance=ExtResource("3_trigger")]
position = Vector2(600, -170)
target_scene = "res://scene/world.tscn"
target_spawn_pos = Vector2(600, 1310)
zone_name = "🏡 Làng Khởi Đầu"

[node name="Player" parent="." instance=ExtResource("4_player")]
position = Vector2(600, -80)

[node name="collisions" type="StaticBody2D" parent="."]

[node name="outer_border" type="CollisionPolygon2D" parent="collisions"]
polygon = PackedVector2Array(-800, 1400, -800, -200, 800, -200, 800, 1400, -800, 1400, -840, 1440, 840, 1440, 840, -240, -840, -240, -840, 1440)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
offset_left = 10.0
offset_top = 9.0
offset_right = 157.0
offset_bottom = 145.0

[node name="PlayerHealthBar" type="TextureProgressBar" parent="CanvasLayer" node_paths=PackedStringArray("player")]
offset_left = 17.0
offset_top = 15.0
offset_right = 81.0
offset_bottom = 25.0
scale = Vector2(2, 2)
value = 100.0
texture_under = ExtResource("5_hb_under")
texture_progress = ExtResource("6_hb_prog")
script = ExtResource("7_hb_script")
player = NodePath("../../Player")

[node name="PlayerHungerBar" type="TextureProgressBar" parent="CanvasLayer" node_paths=PackedStringArray("player")]
offset_left = 17.0
offset_top = 41.0
offset_right = 81.0
offset_bottom = 51.0
scale = Vector2(2, 2)
value = 100.0
texture_under = ExtResource("5_hb_under")
texture_progress = ExtResource("8_hunger_prog")
script = ExtResource("9_hunger_script")
player = NodePath("../../Player")

[node name="PlayerThirstBar" type="TextureProgressBar" parent="CanvasLayer" node_paths=PackedStringArray("player")]
offset_left = 17.0
offset_top = 67.0
offset_right = 81.0
offset_bottom = 77.0
scale = Vector2(2, 2)
value = 100.0
texture_under = ExtResource("5_hb_under")
texture_progress = ExtResource("10_thirst_prog")
script = ExtResource("11_thirst_script")
player = NodePath("../../Player")

[node name="ShootingLevelText" type="RichTextLabel" parent="CanvasLayer" node_paths=PackedStringArray("player")]
offset_left = 17.0
offset_top = 95.0
offset_right = 167.0
offset_bottom = 118.0
theme = ExtResource("12_theme")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Bow Level 1"
script = ExtResource("13_shoot_script")
player = NodePath("../../Player")

[node name="DayText" type="RichTextLabel" parent="CanvasLayer" node_paths=PackedStringArray("player")]
offset_left = 17.0
offset_top = 120.0
offset_right = 167.0
offset_bottom = 143.0
theme = ExtResource("12_theme")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Day 1"
script = ExtResource("14_day_script")
player = NodePath("../../Player")

[node name="KeyboardLayoutPanel" parent="CanvasLayer" instance=ExtResource("15_keyb")]
offset_left = 716.0
offset_top = 299.0
offset_right = 1331.0
offset_bottom = 746.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="GameOverPanel" parent="CanvasLayer" node_paths=PackedStringArray("player") instance=ExtResource("16_gover")]
visible = false
offset_left = 713.0
offset_top = 323.0
offset_right = 1323.0
offset_bottom = 608.0
player = NodePath("../../Player")

[node name="FPSPanel" type="Panel" parent="CanvasLayer"]
visible = false
offset_left = 18.0
offset_top = 1022.0
offset_right = 96.0
offset_bottom = 1054.0

[node name="FPSCounter" type="Label" parent="CanvasLayer/FPSPanel"]
layout_mode = 0
offset_left = 6.0
offset_top = 4.0
offset_right = 46.0
offset_bottom = 27.0
text = "FPS"
script = ExtResource("17_fps")

[node name="Hotbar" parent="CanvasLayer" node_paths=PackedStringArray("player") instance=ExtResource("18_hotbar")]
player = NodePath("../../Player")

[node name="MiniMap" parent="CanvasLayer" node_paths=PackedStringArray("player") instance=ExtResource("19_mmap")]
player = NodePath("../../Player")

[node name="day_and_night" parent="." instance=ExtResource("20_daynight")]
z_index = 1
y_sort_enabled = true
position = Vector2(-1000, -300)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("21_music")
volume_db = -12.0
autoplay = true

[node name="MessageLayer" parent="." instance=ExtResource("22_msg")]
visible = false
offset = Vector2(250, 10)
transform = Transform2D(1, 0, 0, 1, 250, 10)

[node name="PauseMenu" parent="." instance=ExtResource("23_pause")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 500.0
offset_right = 500.0
size_flags_horizontal = 4
size_flags_vertical = 4
