[gd_scene format=3 uid="uid://cx8slimeorcba"]

[ext_resource type="Script" path="res://script/slime_orb.gd" id="1_orb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_orb"]
radius = 7.0

[node name="SlimeOrb" type="Area2D"]
z_index = 22
script = ExtResource("1_orb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_orb")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
