[gd_scene format=3 uid="uid://d0ylgb5olq8hw"]

[ext_resource type="PackedScene" uid="uid://d0mn0prgj1gs5" path="res://scene/player.tscn" id="1_cv17m"]
[ext_resource type="Script" uid="uid://c58prwnjh0wpw" path="res://script/world.gd" id="1_u3rvd"]
[ext_resource type="PackedScene" uid="uid://dkpvxmhcni7c7" path="res://scene/beginning_fields.tscn" id="2_fields"]
[ext_resource type="PackedScene" path="res://scene/scene_teleport_trigger.tscn" id="3_trigger"]
[ext_resource type="Script" uid="uid://bav1nd2q8p426" path="res://script/spawner.gd" id="9_f75or"]
[ext_resource type="PackedScene" uid="uid://qdi2shl3wgcw" path="res://scene/status_panel.tscn" id="10_spanel"]
[ext_resource type="PackedScene" uid="uid://d1u8i88q2wc4b" path="res://scene/day_and_night.tscn" id="13_pnjbg"]
[ext_resource type="PackedScene" uid="uid://clgvk1r5uvb1c" path="res://scene/camp_fire.tscn" id="16_choyu"]
[ext_resource type="Script" uid="uid://dvwjdw7xdlsgt" path="res://script/pick_water_area.gd" id="17_oqlrm"]
[ext_resource type="PackedScene" uid="uid://hy6wdxrypvps" path="res://scene/keyboard_layout_panel.tscn" id="19_ssdro"]
[ext_resource type="PackedScene" uid="uid://1gyxjl47e7if" path="res://scene/game_over_panel.tscn" id="21_8srsg"]
[ext_resource type="Script" uid="uid://cnxwvos1bidtb" path="res://script/FPSCounter.gd" id="22_7epms"]
[ext_resource type="AudioStream" uid="uid://nvqbsu0gbl6n" path="res://sounds/sonatina_letsadventure_2Harbingers.ogg" id="27_5gxfb"]
[ext_resource type="PackedScene" uid="uid://bcjq1xw84ydbb" path="res://scene/message_layer.tscn" id="28_3ystj"]
[ext_resource type="PackedScene" uid="uid://q4au0phn3dps" path="res://scene/pause_menu.tscn" id="31_skkg5"]
[ext_resource type="PackedScene" uid="uid://bvqqajp4qoguo" path="res://scene/hotbar.tscn" id="32_hotbar"]
[ext_resource type="PackedScene" uid="uid://b1gfyt8sw64co" path="res://scene/boss_health_bar.tscn" id="35_bossbar"]
[ext_resource type="PackedScene" uid="uid://dvjfuxgyumnva" path="res://scene/boss_portal.tscn" id="36_bportal"]
[ext_resource type="PackedScene" uid="uid://cm8qf3female1" path="res://scene/female_npc.tscn" id="38_female_npc"]
[ext_resource type="PackedScene" uid="uid://c6qhjvyilbooa" path="res://scene/inventory_window.tscn" id="39_invwin"]
[ext_resource type="PackedScene" uid="uid://f01qknyt8rpg" path="res://scene/character_swap_npc.tscn" id="40_cswap"]

[node name="World" type="Node2D" unique_id=1370820750]
process_mode = 1
y_sort_enabled = true
script = ExtResource("1_u3rvd")

[node name="BeginningFields" parent="." unique_id=1922194781 instance=ExtResource("2_fields")]
position = Vector2(-800, -200)

[node name="ExitToRoute1" parent="." unique_id=665202200 instance=ExtResource("3_trigger")]
position = Vector2(603, 1402)
target_scene = "res://scene/route_1_world.tscn"
target_spawn_pos = Vector2(600, -80)
zone_name = "🌿 Tuyến Đường 1"

[node name="Player" parent="." unique_id=190135378 instance=ExtResource("1_cv17m")]
position = Vector2(0, 340)

[node name="collisions" type="StaticBody2D" parent="." unique_id=105027485]

[node name="outer_border" type="CollisionPolygon2D" parent="collisions" unique_id=389375218]
polygon = PackedVector2Array(-800, 1400, -800, -200, 800, -200, 800, 1400, -800, 1400, -840, 1440, -137.35559, 1440.0001, 840, 1440, 840, -240, -840, -240, -840, 1440)

[node name="spawner" type="Marker2D" parent="." unique_id=527534358]
script = ExtResource("9_f75or")

[node name="Timer" type="Timer" parent="spawner" unique_id=1808829779]
wait_time = 1.149

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2016804989]

[node name="StatusPanel" parent="CanvasLayer" unique_id=828957719 node_paths=PackedStringArray("player") instance=ExtResource("10_spanel")]
offset_left = 20.0
offset_top = 20.0
offset_right = 208.0
offset_bottom = 96.0
player = NodePath("../../Player")

[node name="KeyboardLayoutPanel" parent="CanvasLayer" unique_id=793200401 instance=ExtResource("19_ssdro")]
offset_left = 716.0
offset_top = 299.0
offset_right = 1331.0
offset_bottom = 746.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="GameOverPanel" parent="CanvasLayer" unique_id=228012698 node_paths=PackedStringArray("player") instance=ExtResource("21_8srsg")]
visible = false
offset_left = 713.0
offset_top = 323.0
offset_right = 1323.0
offset_bottom = 608.0
player = NodePath("../../Player")

[node name="FPSPanel" type="Panel" parent="CanvasLayer" unique_id=2108767648]
visible = false
offset_left = 18.0
offset_top = 1022.0
offset_right = 96.0
offset_bottom = 1054.0

[node name="FPSCounter" type="Label" parent="CanvasLayer/FPSPanel" unique_id=1076450234]
layout_mode = 0
offset_left = 6.0
offset_top = 4.0
offset_right = 46.0
offset_bottom = 27.0
text = "FPS"
script = ExtResource("22_7epms")

[node name="Hotbar" parent="CanvasLayer" unique_id=604245038 node_paths=PackedStringArray("player") instance=ExtResource("32_hotbar")]
player = NodePath("../../Player")

[node name="InventoryWindow" parent="CanvasLayer" unique_id=132416706 node_paths=PackedStringArray("player") groups=["inventory_window"] instance=ExtResource("39_invwin")]
player = NodePath("../../Player")

[node name="BossHealthBar" parent="CanvasLayer" unique_id=1780953784 instance=ExtResource("35_bossbar")]

[node name="day_and_night" parent="." unique_id=284878864 instance=ExtResource("13_pnjbg")]
z_index = 1
y_sort_enabled = true
position = Vector2(-1000, -300)

[node name="camp_fire" parent="." unique_id=935445075 instance=ExtResource("16_choyu")]
position = Vector2(-122, 1025.0001)
scale = Vector2(2.5, 2.5)

[node name="FemaleNPC" parent="." unique_id=20261012 instance=ExtResource("38_female_npc")]
position = Vector2(-175, 945)

[node name="CharacterSwapNPC" parent="." unique_id=20261099 instance=ExtResource("40_cswap")]
position = Vector2(237, 237)

[node name="water_collect_area" type="Area2D" parent="." unique_id=1437338469]
script = ExtResource("17_oqlrm")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=2145046056]
stream = ExtResource("27_5gxfb")
volume_db = -12.0
autoplay = true

[node name="MessageLayer" parent="." unique_id=1797318548 instance=ExtResource("28_3ystj")]
visible = false
offset = Vector2(250, 10)
transform = Transform2D(1, 0, 0, 1, 250, 10)

[node name="BossPortal" parent="." unique_id=759468879 instance=ExtResource("36_bportal")]
position = Vector2(-696, 676)

[node name="PauseMenu" parent="." unique_id=97765560 instance=ExtResource("31_skkg5")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 500.0
offset_right = 500.0
size_flags_horizontal = 4
size_flags_vertical = 4

[connection signal="timeout" from="spawner/Timer" to="spawner" method="_on_timer_timeout"]
[connection signal="body_entered" from="water_collect_area" to="water_collect_area" method="_on_body_entered"]
[connection signal="body_exited" from="water_collect_area" to="water_collect_area" method="_on_body_exited"]
